spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/notebook_manager?useSSL=false&createDatabaseIfNotExist=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=

#logging.level.root=debug

# management.metrics.export.influx.db=db0
management.metrics.export.influx.user-name=admin
management.metrics.export.influx.password=admin

	
management.endpoints.web.exposure.include=health,info,prometheus